Reverse engineer 542B/C polled keyboard tone generator

Value written to $df01 is latched by two 74LS75s.

Two 74LS193 counters are cascaded and counting down. When borrow occurs the
counters are reloaded with the latched value.

Count down pulse is 1QA output of 74LS390, which is in a bi-quinary
configuration (1QD is connected to 1A). Output frequency is 1B/5/2.

When the 74LS193s are reloaded, a _short_ pulse is sent to 2A of the 74LS390.

Second counter of the 74LS390 is in BCD mode, so frequency of 2QA is 2A/2

Tone frequency = SI / 5 / 2 / (V+1) / 2

SI is CPU Clock (983040 Hz on C1)
V is value written to $df01

Tone generator can be turned on and off by bit 1 of the register at $de00.

Highest frequency = 983040 / 5 / 2 / (  0+1) / 2 = 49152 Hz
Lowest frequency  = 983040 / 5 / 2 / (255+1) / 2 =   192 Hz

Pass filter frequency response and attenuation from LTSpice simulation.

Polynomial approximation with fityk of decades:

1-100 (combined 1-10 and 10-100)
-----

-1.511750E+01 + -1.958976E-14*x + -1.165709E-06*x^2 + -1.754988E-16*x^3 + 1.564514E-13*x^4 + -6.738307E-20*x^5 + -2.760927E-20*x^6

100-1k
------

-1.511747E+01 + -5.057542E-07*x + -1.161440E-06*x^2 + -1.797632E-11*x^3 + 1.975130E-13*x^4 + -5.047754E-17*x^5 + 2.504592E-22*x^6

1k-10k
------

-1.473646E+01 + -6.210253E-04*x + -1.052175E-06*x^2 + 3.130030E-10*x^3 + -4.307847E-14*x^4 + 2.948358E-18*x^5 + -8.047391E-23*x^6

10k-100k
--------

-1.865841E+01 + -1.495209E-03*x + 4.912716E-08*x^2 + -1.049522E-12*x^3 + 1.308050E-17*x^4 + -8.637777E-23*x^5 + 2.328160E-28*x^6

The phase shift of the filter is not modelled.
