<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS175"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS175">
    <a name="circuit" val="74LS175"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="180" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="94">1D (4)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="114">2D (5)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="134">3D (12)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="154">4D (13)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="174">CLOCK (9)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="194">/CLEAR (1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="74">(2) 1Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="94">(3) 1/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="114">(7) 2Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="134">(6) 2/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="154">(10) 3Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="174">(11) 3/Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="194">(15) 4Q</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="end" x="175" y="214">(14) 4/Q</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="112" y="47">74LS175</text>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="186"/>
      <circ-port height="10" pin="200,90" width="10" x="175" y="65"/>
      <circ-port height="10" pin="200,110" width="10" x="175" y="85"/>
      <circ-port height="10" pin="200,150" width="10" x="175" y="105"/>
      <circ-port height="10" pin="200,170" width="10" x="175" y="125"/>
      <circ-port height="10" pin="200,210" width="10" x="175" y="145"/>
      <circ-port height="10" pin="200,230" width="10" x="175" y="165"/>
      <circ-port height="10" pin="200,270" width="10" x="175" y="185"/>
      <circ-port height="10" pin="200,290" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="137"/>
    </appear>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(130,310)" to="(130,390)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3D"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/CLEAR"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="6" loc="(134,53)" name="Text">
      <a name="text" val="74LS175"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4D"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1/Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,270)" name="D Flip-Flop"/>
  </circuit>
</project>
