<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS93"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS93">
    <a name="circuit" val="74LS93"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <rect fill="#ffff00" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="64">CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="84">CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="68" y="104">R0(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="68" y="124">R0(2)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="64">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="84">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="104">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="124">QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="83" y="47">74LS93</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,120" width="10" x="115" y="55"/>
      <circ-port height="10" pin="360,190" width="10" x="115" y="75"/>
      <circ-port height="10" pin="360,260" width="10" x="115" y="95"/>
      <circ-port height="10" pin="360,330" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,300)" to="(180,370)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="4" loc="(290,330)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CKB"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant"/>
    <comp lib="0" loc="(250,330)" name="Constant"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(226,63)" name="Text">
      <a name="text" val="74LS93"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CKA"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(1)"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant"/>
    <comp lib="4" loc="(290,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,350)" name="Constant"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Constant"/>
    <comp lib="0" loc="(250,260)" name="Constant"/>
    <comp lib="0" loc="(250,120)" name="Constant"/>
    <comp lib="4" loc="(290,120)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0(2)"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
