<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74LS92"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74LS92">
    <a name="circuit" val="74LS92"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffff00" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="64">CKA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="65" y="83">CKB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="104">R0(1)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="69" y="124">R0(2)</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="64">QA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="84">QB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="107" y="104">QC</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="106" y="124">QD</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="83" y="47">74LS92</text>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="116"/>
      <circ-port height="10" pin="320,90" width="10" x="115" y="55"/>
      <circ-port height="10" pin="320,170" width="10" x="115" y="75"/>
      <circ-port height="10" pin="320,250" width="10" x="115" y="95"/>
      <circ-port height="10" pin="320,330" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(160,210)" to="(270,210)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(160,210)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(90,100)" to="(200,100)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant"/>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant"/>
    <comp lib="4" loc="(280,250)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(159,53)" name="Text">
      <a name="text" val="74LS92"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant"/>
    <comp lib="0" loc="(240,270)" name="Constant"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,330)" name="J-K Flip-Flop"/>
  </circuit>
</project>
