<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74LS93.circ" name="7"/>
  <lib desc="file#74LS92.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(270,180)" to="(390,180)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <comp lib="6" loc="(506,102)" name="Text">
      <a name="text" val="1.966080 MHz"/>
    </comp>
    <comp lib="6" loc="(541,351)" name="Text">
      <a name="text" val="I suspect it is just a LS93"/>
    </comp>
    <comp lib="6" loc="(515,314)" name="Text">
      <a name="text" val="1.310720 MHz"/>
    </comp>
    <comp lib="6" loc="(431,121)" name="Text">
      <a name="text" val="983.040 kHz"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(423,137)" name="Text">
      <a name="text" val="CLOCK/8"/>
    </comp>
    <comp lib="8" loc="(340,320)" name="74LS92"/>
    <comp lib="6" loc="(498,83)" name="Text">
      <a name="text" val="491.52 kHz"/>
    </comp>
    <comp lib="6" loc="(335,196)" name="Text">
      <a name="text" val="OSI600 schematics pdf"/>
    </comp>
    <comp lib="6" loc="(70,128)" name="Text">
      <a name="text" val="3.932160 MHz"/>
    </comp>
    <comp lib="6" loc="(409,305)" name="Text">
      <a name="text" val="CLOCK/3"/>
    </comp>
    <comp lib="6" loc="(336,403)" name="Text">
      <a name="text" val="All other pins are unconnected"/>
    </comp>
    <comp lib="6" loc="(523,336)" name="Text">
      <a name="text" val="This looks WRONG"/>
    </comp>
    <comp lib="6" loc="(499,145)" name="Text">
      <a name="text" val="491.52 kHz"/>
    </comp>
    <comp lib="6" loc="(175,435)" name="Text">
      <a name="text" val="Anyway, no need to draw all the 163s and all:"/>
    </comp>
    <comp lib="6" loc="(587,367)" name="Text">
      <a name="text" val="Even though the BOM says U29 is an LS92, too"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Ground"/>
    <comp lib="6" loc="(407,98)" name="Text">
      <a name="text" val="CLOCK/2"/>
    </comp>
    <comp lib="6" loc="(272,78)" name="Text">
      <a name="text" val="CLOCK/4"/>
    </comp>
    <comp lib="6" loc="(203,484)" name="Text">
      <a name="text" val="Vertical frequency = 3932160 / 65536 = 60.0 Hz"/>
    </comp>
    <comp lib="6" loc="(202,461)" name="Text">
      <a name="text" val="Horizontal frequency = 3932160 / 256 = 15360 Hz"/>
    </comp>
    <comp lib="6" loc="(630,121)" name="Text">
      <a name="text" val="&lt;---- this looks more like a ±1MHz clock for the 6502"/>
    </comp>
    <comp lib="6" loc="(407,78)" name="Text">
      <a name="text" val="CLOCK/8"/>
    </comp>
    <comp lib="6" loc="(337,387)" name="Text">
      <a name="text" val="SAM's Service Manual"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Ground"/>
    <comp lib="6" loc="(220,98)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(341,210)" name="Text">
      <a name="text" val="QD (CLOCK/8) to PHI0 ???"/>
    </comp>
    <comp lib="7" loc="(330,110)" name="74LS93"/>
  </circuit>
</project>
