<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#74LS175.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,180)" to="(770,180)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(710,460)" to="(770,460)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(710,120)" to="(770,120)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(930,400)" to="(970,400)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(970,120)" to="(970,180)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(100,510)" to="(230,510)"/>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="/BG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(835,223)" name="Text">
      <a name="text" val="the intensity and black level"/>
    </comp>
    <comp lib="6" loc="(513,64)" name="Text">
      <a name="text" val="LS10 is a quad 3-input NAND, not AND"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD0"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VID1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(832,212)" name="Text">
      <a name="text" val="dividers that determine"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="label" val="/CD2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CD1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(725,166)" name="Text">
      <a name="text" val="R"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(670,320)" name="OC symbol"/>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(828,158)" name="Text">
      <a name="text" val="or is floating"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD3"/>
    </comp>
    <comp loc="(670,120)" name="OC symbol"/>
    <comp loc="(670,400)" name="OC symbol"/>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/BG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="/BLANK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(729,447)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CD3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="/CD1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="label" val="CD3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/BG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="CD2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="/SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CD1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="label" val="VID1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/BLANK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="label" val="VID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="label" val="/CD3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="CD1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(832,146)" name="Text">
      <a name="text" val="each output pulls low"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="6" loc="(127,81)" name="Text">
      <a name="text" val="630"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="5" loc="(1000,400)" name="LED"/>
    <comp lib="6" loc="(727,307)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="6" loc="(832,199)" name="Text">
      <a name="text" val="resistors form voltage"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="5" loc="(1000,260)" name="LED"/>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CD2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(670,460)" name="OC symbol"/>
    <comp lib="6" loc="(106,380)" name="Text">
      <a name="text" val="74LS means floating high"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/BLANK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED"/>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(960,66)" name="Text">
      <a name="text" val="(test, connect for binary RGB)"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/BLANK"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(519,50)" name="Text">
      <a name="text" val=" Schematic seems to have the wrong symbol"/>
    </comp>
    <comp lib="6" loc="(166,475)" name="Text">
      <a name="text" val="TO 630"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CD3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(710,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="out" val="0Z"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/BG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/CD2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(129,447)" name="Text">
      <a name="text" val="600"/>
      <a name="font" val="SansSerif bold 48"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CD1"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(670,260)" name="OC symbol"/>
    <comp lib="6" loc="(124,533)" name="Text">
      <a name="text" val="when zero, outputs are always pulled low"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Tunnel">
      <a name="label" val="/SVID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="/FG000"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="VID"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PIXEL"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(107,370)" name="Text">
      <a name="text" val="pin 5 is unconnected"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(670,180)" name="OC symbol"/>
  </circuit>
  <circuit name="OC symbol">
    <a name="circuit" val="OC symbol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="30,40 40,30 50,40 40,50 30,40" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="30,50 50,50" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
  </circuit>
</project>
