<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>osiemu-launcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;b&gt;osiemu-launcher&lt;/b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="version_string">
          <property name="text">
           <string>version x.x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Copyright ©2024 by Ivo van Poorten&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Graphics Font</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="line_kernel"/>
        </item>
        <item row="5" column="2">
         <widget class="QLineEdit" name="line_graphics_font"/>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="browse_tape_output">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QPushButton" name="browse_drive_c">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLineEdit" name="line_drive_c"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Drive D</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Kernel ROM</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="browse_drive_a">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLineEdit" name="line_tape_input"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Drive B</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="browse_font">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="browse_graphics_font">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="browse_kernel">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="browse_drive_d">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="line_font"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Tape Input</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>BASIC ROM</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLineEdit" name="line_drive_d"/>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="browse_basic">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Font</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLineEdit" name="line_drive_a"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Drive A</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="browse_drive_b">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Drive C</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLineEdit" name="line_drive_b"/>
        </item>
        <item row="3" column="2">
         <widget class="QLineEdit" name="line_basic"/>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="browse_tape_input">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLineEdit" name="line_tape_output"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Program</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Tape Output</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="line_program">
          <property name="text">
           <string>./osiemu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="browse_program">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Video Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_video_mode">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Disabled</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64x32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32x32</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>64x16</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>32x32s64</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>540b</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>600</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Mono Color</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_mono_color">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Green</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Amber</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>White</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bluish</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Aspect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_aspect">
          <item>
           <property name="text">
            <string>Full</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>16:9</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4:3</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelzoom">
          <property name="text">
           <string>Zoom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_zoom">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Color Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_color_mode">
          <item>
           <property name="text">
            <string>Monochrome</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 440B (6-bit ASCII + 4 colors)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 540B (8 colors + inverse video)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 630 (8 colors + inverse video)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>RGBI Board (8 colors dark + light)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Saturation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spin_saturation">
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>0.750000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>High Resolution</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_hires">
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 440B (128x128)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 541 (256x256)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Frame rate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_frame_rate">
          <item>
           <property name="text">
            <string>Default (60 Hz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 540B Black &amp; White (59.967041 Hz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 540B Color (61.442057 Hz)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_scanlines">
          <property name="text">
           <string>Visible Scan Lines</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_pixels">
          <property name="text">
           <string>Visible Pixels</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_smooth_video">
          <property name="text">
           <string>Smooth Video</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_start_fullscreen">
          <property name="text">
           <string>Start Fullscreen</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_21">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Polled Keyboard @ 0xdf00</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_keyboard">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>Model 542</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 600</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_cooked_raw">
          <item>
           <property name="text">
            <string>Cooked</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Raw</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_ascii_keyboard">
          <property name="text">
           <string>ASCII Keyboard @ 0xdf01</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QCheckBox" name="check_joystick_1">
          <property name="text">
           <string>Joystick 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_joystick_1">
          <property name="minimum">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_joystick_2">
          <property name="text">
           <string>Joystick 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_joystick_2">
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_27">
        <property name="font">
         <font>
          <pointsize>1</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Sound Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_sound_mode">
          <item>
           <property name="text">
            <string>No sound</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 542B (8-bit DAC + Tone Generator)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Model 600 (8-bit DAC)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Buffer Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_sound_bufsize">
          <property name="minimum">
           <number>32</number>
          </property>
          <property name="maximum">
           <number>2048</number>
          </property>
          <property name="singleStep">
           <number>16</number>
          </property>
          <property name="value">
           <number>256</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_31">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Tape Baseclock</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_tape_baseclock">
          <item>
           <property name="text">
            <string>4800 Hz (300 baud)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9600 Hz (600 baud)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>19200 Hz (1200 baud)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400 Hz (2400 baud)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>76800 Hz (4800 baud)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>153600 Hz (9600 baud)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>Tape ACIA Location</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_tape_location">
          <item>
           <property name="text">
            <string>0xf000</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0xfc00</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_32">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>CPU Speed</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_cpu_speed">
          <item>
           <property name="text">
            <string>Quarter 600 Video (0.983040 MHz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Half 600 Video (1.966080 MHz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>510C Slow (1 MHz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>510C Fast (2 MHz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>540B Black &amp; White (0.982500 MHz)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>540B Color (1.006667 MHz)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_warp_speed">
          <property name="text">
           <string>&quot;Warp&quot; Speed</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QCheckBox" name="check_disable_basic">
          <property name="text">
           <string>Disable BASIC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_enable_hires">
          <property name="text">
           <string>Enable Hires Overlay At Startup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_enable_graph_font">
          <property name="text">
           <string>Enable Graphics Font</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="check_force_ramtop">
          <property name="text">
           <string>Force RAMTOP to:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_force_ramtop">
          <property name="currentIndex">
           <number>12</number>
          </property>
          <item>
           <property name="text">
            <string>0x03ff (1kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x07ff (2kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x0bff (3kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x0fff (4kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x1fff (8kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x2fff (12kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x3fff (16kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x4fff (20kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x5fff (24kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x6fff (28kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x7fff (32kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x8fff (36kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0x9fff (40kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0xafff (44kB)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0xbfff (48kB)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_34">
        <property name="font">
         <font>
          <pointsize>2</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="button_load_settings">
          <property name="text">
           <string>Load Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_save_settings">
          <property name="text">
           <string>Save Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_export_as_config">
          <property name="text">
           <string>Export as .config</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="button_launch">
          <property name="text">
           <string>Launch</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
